# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
FontMaker for D2
-Python3-
VOSA G Thomas @2020
"""
import os
from PIL import Image, ImageDraw, ImageFont

# Initialize 256 colors palette as a 16x16 paletted image and apply the raw bytes palette into it.
palette_data = [0, 0, 0, 28, 28, 28, 44, 44, 44, 56, 56, 56, 72, 72, 72, 88, 88, 88, 100, 100, 100, 132, 132, 132, 148,
                152, 156, 196, 196, 196, 244, 244, 244, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
                255, 255, 255, 255, 255, 255, 255, 255]

palette_image = Image.new('P', (16, 16))
palette_image.putpalette(palette_data)

# Initialize fonts bitmap sizes as tuples of 2
font_size24 = (352, 416)
font_size16 = (224, 256)
font_size8 = (240, 224)
font_size6 = (144, 176)

CWD = os.getcwd()
MY_FONT = 'Avqest.ttf'  # Keep the single quotes. Ex: 'Arial.otf' or 'Comic sans.ttf'

# Initialize the text to be laid on the bitmap (can be modified for Polish/Russian/Accented Latin etc)
text = ["G", "I", "T", "L", "A", "B", "@", "W", "A", "S", "P", "S", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", "!", '"', "#", "$", "%", "&", "'", "(", ")", "*", "+",
        ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A",
        "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W",
        "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
        "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "{", "|", "}", "~", "0", "0", "0", "0", "0",
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
        "0", "0", "0", "0", "0", "0", "X", "X", "¢", "£", "¤", "¥", "¦", "§", "¨", "©", "ª", "«", "¬", "­", "®", "¯",
        "°", "±", "²", "³", "´", "µ", "¶", "·", "¸", "¹", "º", "»", "¼", "½", "¾", "¿", "À", "Á", "Â", "Ã", "Ä", "Å",
        "Æ", "Ç", "È", "É", "Ê", "Ë", "Ì", "Í", "Î", "Ï", "Ð", "Ñ", "Ò", "Ó", "Ô", "Õ", "Ö", "×", "Ø", "Ù", "Ú", "Û",
        "Ü", "Ý", "Þ", "ß", "À", "Á", "Â", "Ã", "Ä", "Å", "Æ", "Ç", "È", "É", "Ê", "Ë", "Ì", "Í", "Î", "Ï", "Ð", "Ñ",
        "Ò", "Ó", "Ô", "Õ", "Ö", "×", "Ø", "Ù", "Ú", "Û", "Ü", "Ý", "Þ", "ß"]

text_lowercase = ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
                  "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", "!", '"', "#", "$", "%", "&", "'",
                  "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";",
                  "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O",
                  "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c",
                  "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w",
                  "x", "y", "z", "{", "|", "}", "~", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
                  "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
                  "X", "X", "¢", "£", "¤", "¥", "¦", "§", "¨", "©", "ª", "«", "¬", "­", "®", "¯", "°", "±", "²", "³",
                  "´", "µ", "¶", "·", "¸", "¹", "º", "»", "¼", "½", "¾", "¿", "À", "Á", "Â", "Ã", "Ä", "Å", "Æ", "Ç",
                  "È", "É", "Ê", "Ë", "Ì", "Í", "Î", "Ï", "Ð", "Ñ", "Ò", "Ó", "Ô", "Õ", "Ö", "×", "Ø", "Ù", "Ú", "Û",
                  "Ü", "Ý", "Þ", "ß", "à", "á", "â", "ã", "ä", "å", "æ", "ç", "è", "é", "ê", "ë", "ì", "í", "î", "ï",
                  "ð", "ñ", "ò", "ó", "ô", "õ", "ö", "×", "ø", "ù", "ú", "û", "ü", "ý", "þ", "ß"]
# Has lowercase if needed. Full Caps are more legible anyway

text_pol = ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
            "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", "!", '"', "#", "$", "%", "&", "'", "(", ")",
            "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">",
            "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S",
            "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "A", "B", "C", "D", "E", "F", "G", "H",
            "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "{", "|", "}",
            "~", "0", "0", ".", "0", "0", "0", "0", "0", "0", "0", "‰", "Ś", "3", "Ś", " ", "Ż", "Ż", "X", "X", "X",
            "X", "X", "X", "X", "X", "X", "X", "Ś", "4", "Ś", " ", "Ż", "Ż", " ", "2", "¢", "£", "¤", "¥", "¦", "§",
            "A", "A", "A", "C", "E", "E", "I", "I", "Ó", "Ó", "Ó", "x", "U", "U", "O", "O", "A", "A", "A", "C", "E",
            "E", "I", "I", "Ó", "Ó", "Ó", "x", "U", "U", "O", "O", " ", " ", "Ą", "Ą", "Ć", "Ć", " ", " ", " ", " ",
            " ", "Ę", "Ę", " ", " ", " ", " ", "Ą", " ", "Ł", "Ł", "Ń", "Ń", " ", " ", " ", " ", " ", " ", " ", " ",
            "Ś", "Ś", " ", " ", "C", "Ą", " ", " ", ".", "O", " ", " ", " ", " ", "Ż", "Ź", "Ź", "Ź", "O", " ", "9",
            ",", "-", "'", " "]
# require a font compatible with polish letters

text_rus = ["G", "I", "T", "L", "A", "B", "@", "W", "A", "S", "P", "S", "0", "0", "0", "0", "0", "0", "0", "0", "0",
            "0",
            "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", "!", '"', "#", "$", "%", "&", "'", "(", ")", "*",
            "+",
            ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@",
            "A",
            "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V",
            "W",
            "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",
            "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "{", "|", "}", "~", "0", "0", "0",
            "0",
            "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
            "0",
            "0", "0", "0", "0", "0", "0", "0", "X", "X", "¢", "£", "¤", "¥", "¦", "§", "¨", "©", "ª", "«", "¬", "­",
            "®",
            "¯", "°", "±", "²", "³", "´", "µ", "¶", "·", "¸", "¹", "º", "»", "¼", "½", "¾", "¿", "А", "Б", "В", "Г",
            "Д",
            "Е", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ",
            "Ъ",
            "Ы", "Ь", "Э", "Ю", "Я", "А", "Б", "В", "Г", "Д", "Е", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П",
            "Р",
            "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"]
# require a font with Cyr letters


def make_font(size, written_text, name, font_size, offset):
    # font variables, get the font, might make it make bitmaps for each ttf and otf later.
    font_size = font_size
    font = ImageFont.truetype(str(CWD) + '/' + str(MY_FONT), font_size)
    font_color = (255, 255, 255, 255)

    img = Image.new('RGBA', size, color=(0, 0, 0, 255))  # background color as a black with no transparency
    draw = ImageDraw.Draw(img)
    # Char width and height are 1/16th of the total size for each bitmap sizes since all bitmap have 16*16=256 chars
    char_width = size[0] / 16
    char_height = size[1] / 16

    # Those are each coordinate for a rectangle
    # xa = 0
    # xb = 0
    # ya = 0
    # yb = 0
    index = 0  # index of the text array

    # account for font 6 chars being too high
    if name == "6":
        offset[0] += 0
        offset[1] += 2

    # loop all glyphs
    for y in range(int(size[1] / char_height)):
        for x in range(int(size[0] / char_width)):
            # Assign values to some coordinates
            xa = x * char_width + offset[0]
            ya = y * char_height + offset[1]

            # xb = x * charwidth + charwidth
            # yb = y * charheight + charheight

            # Calculate the glyphs positions. xb and yb are there from dev code that used rectangles as glyphs areas.
            # I keep it for testing purposes

            # Draw each corresponding glyphs
            draw.text((xa, ya), str(written_text[index]), fill=font_color, font=font)

            # draw.rectangle((xa, xb, ya, yb), outline = 'red')

            index += 1

    # Call quantization function with palette data and our font
    pal_image = quantize_to_palette(img, palette_image)
    pal_image.save(str(name) + '.bmp', 'bmp')


# Quantize function from stack overflow
def quantize_to_palette(self, palette):
    """Convert an RGB or L mode image to use a given P image's palette."""

    self.load()

    # use palette from reference image made below
    palette.load()
    im = self.im.convert("P", 0, palette.im)
    # the 0 above means turn OFF dithering making solid colors
    return self._new(im)
    # wtf does _new means?


''' Tips:
+ Font size cannot be a decimal, only an integer
+ Call the function for each font sizes the '14' here is the font size, it can be changed
+ Func (  fonts image size, Text to use, Font name, Font size, Offset_X, Offset_Y)
'''

make_font(font_size16, text, "font16", 13, (1, 0))
# make_font(    font_size24,      text,        "font24",   19,        (0,       0))
make_font(font_size8, text, "font8", 13, (2, -1))
# make_font(    font_size6,       text,        "font6",    8,         (0,       0))
